Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raptor
Bundle-SymbolicName: raptor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: raptor.Activator
Bundle-Vendor: puma
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
